# pretty-pop

./: .gitignore  .gitmessage.txt  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/prettypop/shop/: InitDb.java  ShopApplication.java
src/main/java/prettypop/shop/configuration/: InitDb.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/prettypop/shop/configuration/annotation/: Login.java
src/main/java/prettypop/shop/controller/: ApiController.java  AuthController.java  HomeController.java  ItemApiController.java  ItemController.java  ItemReviewController.java  MemberApiController.java  MemberController.java  OrderController.java  ReviewApiController.java  ReviewController.java  TestController.java
src/main/java/prettypop/shop/dto/: CartItemDto.java  ItemCountRequest.java  ItemDto.java  ItemQueryCondition.java  ItemQueryDto.java  ItemQueryOrder.java  ItemReviewDto.java  MemberBasicDto.java  MemberDto.java  MemberRegisterParam.java  MemberUpdateParam.java  OrderCreateForm.java  OrderCreateParam.java  OrderDto.java  OrderItemDto.java  OrderItemSimpleDto.java  OrderSimpleDto.java  WishItemDto.java
src/main/java/prettypop/shop/entity/: Address.java  BaseEntity.java  CartItem.java  Category.java  Delivery.java  DeliveryStatus.java  Gender.java  Item.java  ItemStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  WishItem.java
src/main/java/prettypop/shop/exception/: CannotWriteReviewException.java  LoginPasswordNotMatchException.java  MemberEmailDuplicateException.java  MemberNicknameDuplicateException.java  MemberUsernameDuplicateException.java  PasswordConfirmNotMatchException.java
src/main/java/prettypop/shop/repository/: CartItemRepository.java  DeliveryRepository.java  ItemQueryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  WishItemRepository.java
src/main/java/prettypop/shop/restcontroller/: ItemRestController.java  MemberRestController.java  OrderRestController.java  ReviewRestController.java
src/main/java/prettypop/shop/service/: ItemService.java  MemberService.java  OrderService.java  ReviewService.java
src/main/java/prettypop/shop/utils/: CookieConst.java  JsonUtils.java
src/main/java/prettypop/shop/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-prod.yml  application.yml  data.sql  errors.properties  messages.properties  messages_en.properties
src/main/resources/notuse/: errors_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: company.html  csCenter.html  home.html  notice.html  use.html
src/main/resources/templates/common/: company.html  notice.html  use.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/fragment/: errorPageLayout.html  header.html  layout.html  layoutFooter.html  layoutHeader.html  layoutNavbar.html
src/main/resources/templates/member/: guestPage.html  loginForm.html  memberModifyForm.html  myPage.html  registerForm.html
src/main/resources/templates/member/item/: shoppingCart.html  wishList.html
src/main/resources/templates/member/order/: guestOrderSearch.html  orders.html
src/main/resources/templates/member/review/: reviewsCanWrite.html  reviewsWritten.html
src/main/resources/templates/shop/item/: itemList.html  itemRegisterForm.html  itemView.html
src/main/resources/templates/shop/order/: order.html  orderCreateForm.html
src/test/java/prettypop/shop/: ShopApplicationTests.java
src/test/java/prettypop/shop/entity/: MemberTest.java
src/test/java/prettypop/shop/repository/: CartItemRepositoryTest.java  ItemRepositoryTest.java  MemberRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  WishItemRepositoryTest.java
src/test/java/prettypop/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml
(+63 files in other folders)
